/*------------------------------ASSETS-------------------------------*/
/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Passero+One&display=swap');

/* Fonts */
.audiowide-regular {
    font-family: 'Audiowide', sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.passero-one-regular {
    font-family: 'Passero One', sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Body */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Audiowide', sans-serif; /* Default font */
    background-color: #1a1a1a; /* Set background color */
}

h1 {
    font-size: 5rem;
}

h2 {
    font-weight: normal; 
    font-size: 3rem;
}

/*------------------------------END ASSETS-------------------------------*/

/*------------------------------SCROLLBAR------------------------------*/
/* width */
::-webkit-scrollbar {
    width: 0%;
  }
  
  /* Track 
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }*/
   
  /* Handle 
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }*/
  
  /* Handle on hover 
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }*/
/*------------------------------END OF SCROLLBAR------------------------------*/
/*------------------------------HEADER------------------------------*/

body.no-scroll {
    overflow: hidden;
}

body {
    margin: 0;
    font-family: "Audiowide", sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: transparent; /* Transparent background */
}

.logo-text a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.company-name {
    font-size: 20px;
    line-height: 40px;
}

.nav {
    font-size: 20px;
    margin-right: 30px ;
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}


.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.3s;
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 2px;
    width: 25px;
    background: #fff;
    margin: 4px;
    transition: 0.3s;
}

/* Overlay styles */
.overlay {
    animation: fade 0.6s ease-out;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 500px;
    background: hsla(0, 0%, 0%, 0.979);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    
}
@keyframes SlideUp{
    from {
        transform: translateY(10%);
    }
    to {
        transform: translateY(0%);

    }
}

@keyframes SlideUp2{
    from {
        transform: translateY(50%);

    }
    to {
        transform: translateY(0%);
    
    }
}





.overlay.active {
    display: flex;
}

.overlay-menu {
    animation: SlideUp 0.5s ease-out;
    list-style: none;
    text-align: center;
    padding: 0;
}

.nav-links a.active, .nav-links a:hover, .overlay-menu a.active,.overlay-menu a:hover, .forced-active{
text-decoration: underline !important;
}

.overlay-social a:hover{
color: #acacac;
}
.overlay-menu li {
    margin: 20px 0;
}

.overlay-menu a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.overlay-menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.3s;
}

.overlay-social {
    animation-delay: 0.5s;
    animation: SlideUp2 0.8s ease-out;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


.overlay-social a{
    font-size: 40px;
    margin: 0 10px;
    text-decoration: none;
    display: flex;
    color:#FFFFFF;
}



/*------------------------------END HEADER------------------------------*/

/*------------------------------BUTTONS--------------------------------*/
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 3%; /* Place the button at the bottom of the page */
    right: 3%; /* Place the button 30px from the right */
    z-index: 90; /* Make sure it does not overlap */
    border: solid; /* Remove borders */
    outline: none; /* Remove outline */
    color: #FFFFFF; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 1.5em; /* Increase font size */
    transition: transform 0.4s ease; /* Added easing effect */
  }
  
  #myBtn:hover {
    color:#1A1A1A ; /* Text color */
    border-color: #FFFFFF;
    transform: scale(1.05);
    background-color: #FFFFFF;
  }


/*------------------------------END BUTTONS--------------------------------*/

/*------------------------------INDEX--------------------------------*/

/* Row styles */
.row {
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Custom height for rows */
#row1 {
    height: 80vh; /* Example height for row 1 */
    min-height: 700px;

}

#row2 {
    height: 40vh; /* Example height for row 2 */
    min-height: 340px;
}

#row3 {
    height: 60vh; /* Example height for row 3 */
    min-height: 340px;
}

#row4 {
    height: 50vh; /* Example height for row 4 */
    min-height: 340px;
}

#row5 {
    height: 60vh; /* Example height for row 5 */
    min-height: 340px;
}


#row6 {
    height: 20vh; /* Example height for row 5 */
    min-height: 340px;
}

#row7 {
    height: 80vh; /* Example height for row 5 */
    min-height: 800px;
}

#row8 {
    height: 80vh; /* Example height for row 1 */
    min-height: 320px;

}

/* Video container styles */
.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397); /* Semi-transparent overlay */
}

.commission-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #DADEDA 50%, transparent ); /* Semi-transparent overlay */
}

.illustration-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #1A1A1A 50%, transparent,transparent ); /* Semi-transparent overlay */
}
.commission-status {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #FFC603 50%, transparent ); /* Semi-transparent overlay */
}


/* Content styles */
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFFFFF;
}

.content-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
}


.content-left {
    transition: ease all .5s;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-align: center;
    color: #FFFFFF;
}

.content h1{
    font-size:4.5em;
    margin-bottom: 5%;
}


.content p {
    font-size: 3em;
    max-width:100%;
    margin: 0 auto;
}

.buttons, .button-container {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 1rem;
}

.buttons button, .button-container button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 2em;
    border: 3px solid;
    cursor: pointer;
}

.white-button {
    font-family: "audiowide", sans-serif;
    color:#FFFFFF;
    background-color: transparent;
    border-color: #FFFFFF;
    transition: transform 0.4s ease; /* Added easing effect */
}

.white-button:hover {
    color: #1a1a1a;
    background-color:  #FFFFFF;
    border-color: #FFFFFF;
    transform: scale(1.03);
}

.black-button {
    font-family: "audiowide", sans-serif;
    color: #1a1a1a;
    background-color: transparent;
    transition: transform 0.4s ease; /* Added easing effect */
}

.black-button:hover {
    color: #FFFFFF;
    background-color:   #1a1a1a;
    border-color:  #1a1a1a;
    transform: scale(1.03);
}

/* Static background styles */
.static-background {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('Images/BG/AboutBG.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.static-background .content {
    position: absolute;
    top: 50%;
    right: -5%;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.911);
}

.static-background h1 {
    font-size: 6em;
    margin-bottom: 2%;
}


.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
}



.image-container img {
    max-width: 130%;
    height: auto;
    border-radius: 8px;
}


.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    text-align: right;
}


/* Video wrapper for YouTube embed */
.video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin-bottom: 3%;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*-----------------------------END INDEX-----------------------------*/

/*-----------------------------PORTFOLIO-----------------------------*/
.illustration-background {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('Images/BG/Illustrations.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


.archive-background {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('Images/BG/Archives.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
/*-----------------------------END PORTFOLIO-----------------------------*/

/*-----------------------------PAST WORKS-----------------------------*/
/* General styling for past rows */
.past-row {
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}

.past-row h1 {
    font-size: 5em;
    margin: 100px 0 10px;
}

.past-row h2,.gallery-header h2 {
    font-weight: normal;
    font-size: 3.5em;
    margin-bottom: 50px;
}

/* Flexbox layout for iframe containers */
.iframe-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    gap: 40px; /* Spacing between boxes */
    justify-content: center; /* Center items horizontally */
    max-width: 80%; /* Take up 90% of the screen width */
    margin: 0 auto; /* Center the container */
}

/* Specific styling for Row 2 to be centered */
.row-2 .iframe-container {
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

.row-2 .iframe-box {
    flex: 1 1 calc(50% - 20px); /* Take up 50% of the width minus the gap */
    box-sizing: border-box;
    padding: 10px;
}

.row-2 .iframe-box iframe {
    width: 50%;
    height: 400px; /* Default height */
    border: none;
}

/* Iframe box styling */
.iframe-box {
    box-sizing: border-box;
    padding: 10px;
    flex: 1 1 calc(50% - 20px); /* Take up 50% of the width minus the gap */
    
}

.iframe-box iframe {
    width: 100%;
    height: 400px; /* Default height */
    border: none;
    border-radius: 8px; /* Rounded corners for the image */
}


/* Video title and credit styling */
.iframe-box .video-title {
    font-size: 1.3em;
    text-align: center;
    margin: 10px 0;
}

.iframe-box .video-credit, 
.iframe-box .character-credit {
    font-size: 1em;
    text-align: center;
    margin: 10px 0;
}
.bottom-button {
    font-size: 0.7em;
    margin-bottom: 20px;
}

/*-----------------------------END PAST WORKS-----------------------------*/



/*-----------------------------PERSONAL PROJECTS-----------------------------*/

.gallery-header {
    text-align: center;
    margin:10px;
    color: white;
}

.title {
    display: none;
    padding: 12px;
    text-align: center;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
    border-radius: 0 0 8px 8px; /* Rounded corners for bottom only */
}




/* Modal Styles */
#modal{
    display: none ; 
}
.modal {
    
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.952);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    text-align: center;
}

.modal-content img {
    max-width: 100%;
    height: 70vh; /* Limit modal height to 80% of viewport height */
    object-fit: contain; /* Maintain aspect ratio and fit within modal */
}

#caption {
    transition: ease all .5s;
    position: absolute;
    top:20px;
    width: 100%;
    text-align: center;
    font-size: 2em;
    color: #ffffff;
    padding: 10px 0;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 2;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.prev,
.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;

    user-select: none;
}

.prev:hover,
.next:hover{
    color: #bbb;
}

.prev {
    left: 15px;
}

.next{
    right: 15px;
}
/*-----------------------------END OF PERSONAL PROJECTS-----------------------------*/

/*-----------------------------ILLUSTRATIONS---------------------------------------*/


.video-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1%;
    gap: 15px; /* Adjust the gap between videos as needed */
    width: 80vw; /* The videos will take up 80% of the container's width */
}

.archive-video {
    flex: 1 1 300px; /* Adjust the base size of the videos */
    max-width:30vw;
    box-sizing: border-box;
}

.video-grid video {
    width: 100%;
    height: auto;
    display: block;
}

.ill-heading h1,.ill-heading h2 {
    font-weight: normal;
    color: white;
    text-align: center;
}
.ill-heading h1{
    margin-top: 10%;
}
.ill-heading h2 {
    margin:7% 0% 2% 0%;
}

.ill-page {
    padding: 20px;
}

.ill-container {
    max-width: 80%; /* Customizable width */
    margin: 0 auto;
    text-align: center;
}


.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the images */
    gap: 20px; /* Space between images */
}

/* Individual image wrapper */
.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%; /* Ensure images can resize */
    height: 250px; /* Equal height for all images */
  }

/* Individual image wrapper */
 .gifs {
    height: 40vh; /* Equal height for all images */
  }


.image-grid img {
    height: 100%;
    width: auto;
    object-fit: contain; /* Maintains aspect ratio */
    border-radius: 1%;
    transition: transform 0.4s ease; /* Added easing effect */
}

.image-grid img:hover {
    
    transform: scale(1.04);
}



/*-------------------------------COMMISSIONS----------------------------------------------*/

.row.commission-static-page {
    display: flex;
    justify-content: space-between;
    padding:3% 0px;
    background: url('Images/BG/Commissionstatus.png') no-repeat center center; /* Static background */
    background-size: cover; /* Ensure the background covers the entire row */
    height: 40vh; /* Full viewport height */
}

.row.commission-static-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #FFC603 40%, transparent , transparent ); /* Gradient overlay */
    z-index: 1;
}

/* Left text container styling */
.commission-text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding:3% 0px;
    z-index: 1; /* Ensure text is above the gradient overlay */
}

.commission-text-container h2 {
    color: black;
    text-align: center;
    font-size: 3em;
    margin: 3% 0% 1% 0%;
}

.commission-text-container h1 {
    color: white;
    font-size: 5em;
    margin: 1% 
}

.button-container {
    margin-top: 3%;
}

/* Right empty container styling */
.commission-empty-container {
    flex: 1;
}

/* General row styling */
.row.reminder-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:3% 0px;
    background-color: #292929;
    height: 100vh; /* Full viewport height */
}

.row.reminder-page h1 {
    color: #D9D9D9;
    gap: 2%;
}


/* Will and Wont containers styling */
.will {
    display: flex;
    justify-content: space-between;
    width: 70%;
    color: #D9D9D9;
}

.will > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.will > div p {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 2%;
}


.will > div ul {
    font-size: 2em;
    list-style-position: inside; /* Ensure list items are properly indented */
    padding: 0;
    text-align: left; /* Align text to the left */
    width: fit-content; /* Ensure the list does not take the full width */
}


/* Rules container styling */
.rules {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.rules ol {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #D9D9D9;
    font-size: 2em;
    padding-right: 3%;
    text-align: left;
    list-style-position: inside; /* Ensure list items are properly indented */
}


.long-animation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.long-animation-container h2,
.long-animation-container h3,
.long-animation-container a {
    color: #D9D9D9;
    margin: 1.5%;
    font-weight: normal;
}
.long-animation-container h2{
    font-size: 4em;
}

.long-animation-container h3{
    font-size: 1.5em;
}
.long-animation-container a {
    font-size: 2em;
    color: #D9D9D9; /* Example link color, adjust as needed */
}


/* Center headings */
.commission-prices h1,.commission-prices h2 {
    color: #D9D9D9;
    text-align: center;
    margin: 20px 0;
}

/* General container styles */
.commission-prices {
    max-width: 90vw;
    margin: 0 auto;
    padding: 20px;
}

/* Price section */
.prices {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex:auto;
    gap:3%;
}

.price-item {
    color:#D9D9D9;
    text-align: center;
}

.price-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Add-ons section */
.add-ons {
    color:#D9D9D9;
    display: flex;
    flex-wrap: wrap;
    flex:auto;
    justify-content: center;
    gap:10%;
}

.add-on-item {
    text-align: center;
}

.add-on-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Simple section */
.simple {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex:auto;
    gap: 18%;
}

.simple-item {
    color:#D9D9D9;
    text-align: center;
}

.simple-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Past commissions section */
.past-commissions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.past-commissions-container {
    text-align: center;
margin:  10px;
  
}

.past-commissions-container img {
    width: 100%;
    height: auto; /* Allow the height to vary based on the image's aspect ratio */
    object-fit: contain; /* Ensure the image fits within the container */
}






/* Ensure all images maintain equal height and aspect ratio */
.commission-prices img {
    max-height: 200px; /* Set a max height for all images */
    object-fit: contain;
}

.toon {
    margin: 3%;
    padding: 0;
    text-align: center;
}

.toontubers {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.toontubers h1, .toontubers h2,.toontubers h3 {
    margin:2%;
    color: #D9D9D9;
    font-weight: normal;
    margin: 3%;
}

.toontubers h1 {
    font-size: 4em;
    margin-bottom: 2%;
}

.toontubers h2 {
    font-size: 3em;
    margin-top: 5%;
}

.toontubers h3 {
    font-size: 1.5em;
    margin:5%;
}

.toontubers p {
    color: #D9D9D9;
    font-size: 1.2em;
    margin:3%;
}

.toontubers a,.tos-content a{
    text-decoration: underline;
    color: #D9D9D9;
}

.toontubers a:hover, .tos-content a:hover{
    text-decoration: underline;
    color: #acacac;
}


.package, .more-emotes, .more-examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.emote {
    flex: 1 1 200px;
    margin: 10px;
}

.package .emote img {
width: auto;
height: 300px;
max-width: 800px;
max-height: 800px;
object-fit: contain;
}


.more-emotes .emote img,.more-examples .emote img {
    width: auto;
    height: 200px;
    max-width: 800px;
    max-height: 800px;
    object-fit: contain;
}


.emote p {
    margin: 10px 0 0;
}

/*-------------------------------FORM----------------------------------------------*/


.form-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin: 5% auto;
    max-width: 1700px;
}

.form-content {
    width: 100%;
}

.form-content h1, .form-content h2, .form-content h3 {
    color: #D9D9D9;
    font-weight: normal; 
    text-align: center;
    margin: 3%;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.pricing-box {
    flex: 1;
    margin-right: 20px;
}


.base-pricing, .add-ons {
    margin-bottom: 20px;
}

.pricing-row, .addon-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.pricing-item, .addon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2%;
    flex-basis: calc(33.33% - 10px); /* 3 columns with spacing */
    max-width: calc(33.33% - 10px);
}

.addon-item {
    flex-basis: calc(50% - 10px); /* 2 columns with spacing */
    max-width: calc(50% - 10px);
}

.pricing-item h3, .addon-item h3 {
    margin-bottom: 4%;
}

.pricing-item img, .addon-item img {
    width: 100%;
    height: 150px; /* Set the height you want for all images */
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px;
}

.pricing-item ul, .add-ons ul {
    text-align: left;
    color: #D9D9D9;
    padding: 0;
    margin: 0;
}


.form-box {
    flex: 1;
    background-color: #333;
    padding: 2%;
    width: 90%;
    border-radius: 2%;
    display: inline-block;
    min-height: 100px; /* Minimum height to ensure it doesn't collapse */
}
.form-grp {
    margin-bottom: 1em;
}
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.form-row div {
    flex: 1;
}
.form-row div:last-child {
    margin-right: 0;
}
.form-grp label {
    display: block;
    color: #D9D9D9;
    margin-bottom: 0.5em;
}
.form-grp input, .form-grp select, .form-grp textarea {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #000000; /* Text color for inputs */
}
.form-grp input[type="radio"], .form-grp input[type="checkbox"] {
    width: auto;
}
.submit-button {
    display: flex;
    justify-content: center;
}
.hidden {
    display: none;
}

/*-------------------------------TOS----------------------------------------------*/

.tos{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.tos-content {
    max-width: 1100px;
    margin: 20px;
    padding: 20px;
    color:  #D9D9D9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
}

.tos-content h1 {
    font-size: 4em;
    margin:100px 0px 50px 0px ;
}

.tos-content h2 {
    font-size: 2em;
    margin: 40px 0;
    text-align: center;
}

.tos-content ol {
    margin: 10px auto;
    text-align: left; /* Align text to the left */
    max-width: 90%; /* Set max width for responsiveness */
}

.tos-content ol li {
    font-size: 0.8em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px 0;
}


/*-------------------------------END OF TOS--------------------------------*/

/*-------------------------------ABOUT--------------------------------*/
/* General Styles */
.about {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align both sides to the top */
    min-height: 50vh;
}

.both-side {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1700px;
    width: 100%;
    margin: 120px 0px 20px 0px;
}

.left-side,
.right-side {
    flex: 1 1 50%; /* Equal width for both sides */
    padding: 20px;
    box-sizing: border-box;
    min-width: 300px; /* Ensures a reasonable width on smaller screens */
    display: flex;
    flex-direction: column; /* Ensure content stacks vertically */
}

.left-side {
    align-items: center; /* Align items to the top */
}

.right-side {
    align-items: left; 
}

.right-side h1 {
    font-weight: normal;
    color: #D9D9D9;;
    font-size: 2.5em;
    margin:0px 0px 20px 0px;
}

.image-text {
    display: flex;
    align-items: stretch; /* Allow image and text to stretch to full height */
    margin-bottom: 20px;
}

.profile-img {
    max-width: 70%;
    height: auto;
    width:260px;
    object-fit: cover;
    margin-right: 10px;
}

.profile-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-content {
    color: #D9D9D9;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center text vertically */
}

.text-content h1 {
    font-weight: normal;
    font-size: 2.5em;
    text-align: left;
    margin: 2px;
}

.text-content h2 {
    font-weight: normal;
    font-size: 2em;
    text-align: left;
    margin:2px;
}

.text-content h3 {
    font-weight: normal;
    font-size: 1em;
    text-align: left;
    margin:2px;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    gap: 15px;
}

.social-icons a {
    text-decoration: none;
    color: #D9D9D9;
    font-size: 3em;
    transition: color 0.3s ease;
}

.centered-text {
    color: #D9D9D9;
    font-size: 1.3em;
    text-align: left;
}

.centered-text a,.resume-email a{
    color: #D9D9D9;
    transition: color 0.3s ease;
}
.centered-text a:hover,
.resume-email a:hover,
.social-icons a:hover{
    color: #acacac;
}
.resume-email {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume-email p {
    color: #D9D9D9;
    margin: 10px 0;
    text-align: center;
}


.email-form {
    display: flex;
    flex-direction: column;
}

.form-container {
    width: 100%;
    max-width: 700px;
    padding: 20px;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.side-by-side {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.label-input {
    display: flex;
    flex-direction: column;
    flex: 1;
}

input, select, textarea {
    color: #D9D9D9;
    font-family: monospace;
}

.label-input input {
    padding: 10px;
    border: 2px solid #D9D9D9;
    background-color: #292929;
    height: 3.2em;
    width: 100%;
    box-sizing: border-box;
}

.form-group label {
    color: #D9D9D9;
    text-align: left;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 2px solid #D9D9D9;
    background-color: #292929;
    width: 100%;
    height: 3.5em;
    box-sizing: border-box;
}

.high-form input,
.high-form textarea {
    height: 10em;
}

.submit-btn {
    font-family: "audiowide", sans-serif;
    float: right;
    margin-right: 10px;
    padding: 5px 10px;
    border: 2px solid #D9D9D9;
    background-color: transparent;
    color: #D9D9D9;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #D9D9D9;
    color: #1a1a1a;
    cursor: pointer;
}


.success-message, .error-message {
    display: none;
    margin-top: 20px;
    text-align: center;
}
.success-message {
    color: green;
}



/*-------------------------------END OF ABOUT--------------------------------*/


/*-----------------------------COMMUNITY-----------------------------*/

.community-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.top-content {
    text-align: center;
    padding: 40px 20px;
    width: 100%;
    box-sizing: border-box;
    position: relative; /* Ensure overlay images can be positioned relative to this container */
}

.top-content .centered-content {
    max-width: 1200px;
    margin: 0 auto;
}

.top-content h1,.gallery-header h1  {
    color: #D9D9D9;
    font-size:4.5em;
    margin-bottom: 5px;
}


.top-content h2,.bottom-gallery .gallery-header h2 {
    color: #D9D9D9;
    font-weight: none;
    font-size: 1.5em;
    margin-bottom: 30px;
}

.centered-content .iframe-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* Adjust maximum width as necessary */
    margin: 0 auto;
    overflow: hidden; /* Ensure iframe doesn't overflow */
}

.centered-content .iframe-container iframe {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9; /* Maintain 16:9 aspect ratio */
    border: none;
}

.overlay-image {
    position: absolute;
    bottom: 0;
    width: 12%; /* Adjust size of overlay images */
}

.overlay-image.left {
    height: auto;
    width: 15%;
    left: calc(44% - 410px); /* Adjust positioning to overlap left side */
}

.overlay-image.right {
    height: auto;
    width: 14%;
    right: calc(42% - 410px); /* Adjust positioning to overlap right side */
}


.wall-body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.bottom-gallery {
    text-align: center;
}

.gallery-header {
    margin-bottom: 3%;
}

.carousel-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}


.artist {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    display: none; /* Hide all artists initially */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Center text horizontally */
}
@keyframes fade{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.artist.active {
    animation: fade 1s ease-out;
    display: flex; /* Show active artist */
}

.artist img {
    height: 500px; /* Fixed height */
    width: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the image maintains its aspect ratio and is contained within its parent */
    display: block;
    margin: 0 auto; /* Center image horizontally */
}

.artist-info {
    font-size: 3em;
    padding: 10px;
    text-align: center;
}

.artist-info h3 {
    font-weight: normal;
    margin: 0 0 10px;
    color: #D9D9D9;
    font-size: 1.5em;
}

.artist-info a{
    color: #D9D9D9;
    font-size: 1em;
}
.artist-info a:hover{
    color: #acacac;
}


.thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.thumbnail {
    cursor: pointer;
    margin: 0 5px;
    border: 2px solid transparent;
}

.thumbnail img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.thumbnail.active {
    border-color: #333;
}

.carousel-button {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    background-color: hsla(0, 0%, 0%, 0);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0);
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prevbtn,
.nextbtn{
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    user-select: none;
}

.prevbtn:hover,
.nextbtn:hover{
    color: #bbb;
}

.carousel-button.prevbtn {
    left: 90px;
}

.carousel-button.nextbtn {
    right: 90px;
}


/*-------------------------------FOOTER--------------------------------*/

/* Footer styling */
.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}

/* Styling the email link */
.footer-email a {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

/* Styling the social links */
.footer-social a {
    margin: 0 5px;
    font-size: 30px;
    color: #fff;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #acacac;
}

/* Styling the icons */
.footer-social a i {
    vertical-align: middle;
}

/* Styling the copyright text */
.footer-copyright {
    font-family: "Passero One", sans-serif;
    font-size: 20px;
}

/*-----------------------------END FOOTER------------------------------*/
@media (max-width: 950px) {
.overlay-image {
    display: none;
}
}


@media (max-width: 750px){
    .video-wrapper {
        width:82.5vw;
    }
    .content-left {
        left: 3%;
    }
    .buttons button{
        font-size:1em;
    }
    .content h1 {
        font-size: 2em;
    }

}

@media (max-width: 920px) and (min-width: 750px) {
    .video-wrapper {
        width:62vw;
    }
   
    .buttons button{
        font-size:1.2em;
    }
    .content h1 {
        font-size: 2em;
    }

 
}
/* Media query for screens up to 850px */
@media (max-width: 920px) {
    /* Header */
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: translate(0, 10px) rotate(-45deg);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: translate(0, -10px) rotate(45deg);
    }

    /* Body */
    #row1 {
        height: 50vh; /* Example height for row 1 */
        min-height: 535px;
    }

    #row2, #row3, #row4, #row5 {
        height: 20vh; /* Example height for other rows */
        min-height: 200px;
    }

    #row6 {
        height: 20vh; /* Example height for row 5 */
        min-height: 180px;
    }
    
    #row7 {
        height: 45vh; /* Example height for row 5 */
        min-height: 520px;
    }
    #row8 {
        height: 30vh; /* Example height for other rows */
        min-height: 250px;
    }

    .content p {
        font-size: 1.8em;
    }

    .archive-video {
        max-width:60vw;
    }
  
    .button-container button {
        font-size: 1em;
    }
    /* Past Works */
    .past-row h1 {
        font-size: 3em;
    }

    .past-row h2,
    .gallery-header h2 {
        font-weight: normal;
        font-size: 2em;
    }

    .iframe-box {
        flex: 1 1 100%; /* Full width on smaller screens */
    }

    .iframe-box iframe {
        height: 195px; /* Smaller height on small screens */
    }
    
    .row-2 .iframe-box iframe {
        width:100%;
        height: 195px; /* Default height */
        border: none;
    }


    .iframe-box .video-title,
    .iframe-box .video-credit,
    .iframe-box .character-credit {
        font-size: 0.8em;
    }

        .gallery-container {
            grid-template-columns: 1fr; /* Stack items in one column */
            max-width: 90%; /* Maintain consistent width */
        }
    
        .gallery-item {
            height: auto; /* Adjust height as needed */
            max-width: 350px; /* Consistent width for items on small screens */
            margin: 0 auto; /* Center the item horizontally */
        }
    
        .gallery-item img {
            height: auto; /* Maintain original aspect ratio */
            width: 100%; /* Make image responsive */
            object-fit: contain; /* Ensure image fits within the container */
        }
    
    /* About */
    .right-side {
        align-items: center;
    }

    .right-side h1 {
        font-size: 2.1em;
    }
    

    .text-content h2 {
        text-align: center;
    }
    /* Community */
    .top-content h1,
    .gallery-header h1 {
        font-size: 2.5em;
    }

    .top-content h2,
    .bottom-gallery .gallery-header h2  {
        font-size: 1.2em;
    }

    .overlay-image {
        display: none;
    }

    .gallery {
        grid-template-columns: 1fr; /* Switch to a single column layout on smaller screens */
    }
    .artist-info h3 {
        font-size: 0.9em; /* Adjust font size for smaller screens */
    }
    .artist-info a{
        font-size: 0.8em;
    }
    

    .thumbnail {
  display:none;
      
    }

    .carousel-button {
        font-size: 2em;
    }

    .artist img {
        height: 250px; /* Allow image height to adjust based on content */
    }

    .carousel-button.prevbtn {
        left: 20px;
    }
    
    .carousel-button.nextbtn {
        right: 20px;
    }

    #caption {
        top:50px;
    }

    .close {
    font-size: 30px;
    }

/* ILLUSTRATION*/



    /* Individual image wrapper */
    .image-wrapper {
      margin: 0% 5%;
      height: auto; /* Equal height for all images */
    }
    
  
    .ill-heading h1{
      margin-top: 20%;
      font-size: 2em;
    }
  
   .ill-heading h2 {
      font-size: 1.5em;
  }
    .image-wrapper img {
      max-width: 80%;
    }

    /* COMMISSION*/
    
    .row.commission-static-page {
        height: 20vh; /* Full viewport height */
    }


    .commission-text-container h2 {
        font-size: 1.5em;
    }
        
    .commission-text-container h1 {
        font-size: 2.5em;
    }

    .long-animation-container h2{
        font-size: 2em;
    }

    .long-animation-container h3{
        font-size: 1em;
    }
    .long-animation-container a{
        font-size: 1.5em;
        margin-top: 5%;
    }
  
    .row.reminder-page {
        height: 50vh; /* Full viewport height */
    }

    .row.reminder-page h1 {
        font-size: 2.5em;
    }

    .will {
        width: 100%;
    }
        
    .will > div p {
        font-size: 1em;
    }

    .will > div ul {
        font-size: 1em;
    }

    .rules ol {
        font-size: 1em;
    }

    /* Center headings */
    .commission-prices h1 {
        font-size:2.5em;
    }
    .commission-prices h2{
        font-size:2em;
    }

    .toontubers h1 {
    font-size: 2em;
    }

    .toontubers p {
        font-size:1em;
    }


    .toontubers h2 {
        font-size:1.5em;
    }

    /* Form */
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .pricing-box {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .form-content h1 {
        font-size: 3em;
    }

    .form-content h2 {
        font-size: 2em;
    }

    .form-content h3 {
        font-size: 1em;
    }

    .pricing-item, .addon-item {
        flex-basis: 100%;
        max-width: 100%;
    }

    .form-box {
        padding: 6%;
    }

    /* Commissions */
    .prices, .add-ons, .simple, .past-commissions, .package, .more-emotes, .more-examples {
        gap: 10px;
    }


 
    .price-item img, .add-on-item img, .simple-item img, .emote img,.past-commissions-container img {
        max-height: none; /* Remove max-height on smaller screens */
        width: 80vw;
    }

    /* Footer */
    .footer-email a {
        font-size: 20px;
    }

    .footer-social a {
        font-size: 28px;
    }

    .footer-copyright {
        font-size: 16px;
    }

    .side-by-side {
        flex-direction: column;
    }
}

/* Additional adjustments for screens up to 1600px */
@media (max-width: 1600px) {
    .image-text {
        flex-direction: column; /* Stack image and text vertically */
        align-items: center; /* Center items */
    }

    .profile-img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px; /* Add margin below image */
    }

    .text-content {
        align-items: center; /* Center text */
        text-align: center; /* Center text content */
    }

    .both-side {
        margin: 100px 0 10px 0; /* Adjust margin for smaller screens */
    }


}

/* Further adjustments for screens between 768px and 1600px */
@media screen and (max-width: 1600px) and (min-width: 920px) {
    /* Body */

    #row1 {
        height: 60vh; /* Example height for row 1 */
        min-height: 600px;
    }

    #row2 {
        height: 35vh; /* Example height for other rows */
        min-height: 280px;
    }
    
    #row3,#row5 {
        height: 45vh; /* Example height for row 3 */
        min-height: 240px;
    }
    
    #row4 {
        height: 40vh; /* Example height for row 4 */
        min-height: 220px;
    }

    #row6 {
        height: 40vh; /* Example height for other rows */
        min-height: 340px;
    }
    #row7 {
        height: 80vh; /* Example height for row 1 */
        min-height: 950px;
    }


    .content p {
        font-size: 2.5em;
    }

    .content h1 {
        font-size:  3.5em;
    }

    .buttons button{
        font-size: 1.2em;
    }
    
    .button-container button {
        font-size: 1.2em;
    }

    #caption {
        top:30px;
    }

  
.text-content h2 {
    text-align: center;
}
    

      .ill-heading h1{
        margin-top: 20%;
        font-size: 4em;
      }
    
     .ill-heading h2 {
        font-size: 1.5em;
    }
      .image-wrapper img {
        max-width: 100%;
      }

      .archive-video {
        max-width:30vw;
    }
    

}

